- name: copy script file
  copy: src=script/init_hadoop_config.sh  dest=/tmp/  mode=0777
- name: Execute the script
  command: sh /tmp/init_hadoop_config.sh
- name: clean tmp file
  file: path=/tmp/init_hadoop_config.sh state=absent
